<html>
<head>
<title> CERTIFICATE OF REGISTRATION </title>
</head>
<style>
body {
	font-family: Arial;
	background-color:white;
	text-align: center;
	margin: 0.5;
	padding: 0.5;
}

.tagaytay {
max-width: 10px;
height: auto;
margin: 100;
text-align: left;
float: left;
}

.cct {
max-width: 10px;
height: auto;
margin: 100;
text-align: right;
float: right;
}
table {
width: 80%;
margin: auto;
border-collapse: collapse;
border: 1px solid maroon;
table, th {
line-height: 1.5;
border: 1px solid maroon;
}

</style>
<body>

<div class="tagaytay">
<img src="tagaytay.png" width= "500%, height="auto" alt="Tagaytay">
</div>

<div class="cct">
<img src="cct .jpeg" width= "500%, height="auto" alt="CCT">
</div>
</div>


<div class = header>
<h2>City of Tagaytay</h2>
<h1>CITY COLLEGE OF TAGAYTAY</h1>
<h2>Akle St. Kaybagal South Tagaytay City<br>
Telephone No: (046) 483-0470 / (046) 483-0672</h2><br>
<h1>CERTIFICATE OF REGISTRATION</h1>
<h2><u>A.Y. 2023-2024, 2nd Semester</u></h2>
</div>




<table bgcolor: "maroon">
<tr span class="reg-info">
<td style="text-align: center; colspan="6">
<caption style="text-align: center;"><b>REGISTRATION INFORMATION</b><caption>
<br>
<tr>
<td></td>
<td></td>
<td>DATE:</td>
<td>2024-03-19</td>
</tr>

<tr>
<td>NAME:</td>
<td>ANONUEVO, BRYAN MIGUEL A.</td>
<td>STUDENT NUMBER:</td>
<td>2021010097</td>
</tr>

<tr>
<td>PROGRAM:</td>
<td>Bachelor of Science in Information Technology</td>
<td>YEAR LEVEL:</td>
<td>3</td>
</tr>

<tr>
<td>MAJOR</td>
<td>None</td>
<td>REGISTRATION STATUS:</td>
<td>Regular</td>
</tr>
</table>

<table border=5>

<tr>
<th>SECTION</th>
<th>COURSE CODE</th>
<th>COURSE DESCRIPTION</th>
<th>UNITS</th>
<th>SCHEDULE</th>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC42</td>
<td>Quantitative Methods (including Model and Simulations)</td>
<td>3</td>
<td>Monday RM 409 (7:30am-10:30am)</td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC57</td>
<td>Information Assurance and Security 1</td>
<td>3</td>
<td>Tuesday CLAB 2 (7:30am-10:30am) & Wednesday RM 323 (7:30am-10:30am)</td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC60</td>
<td>Social Issues and Professional Issues</td>
<td>3</td>
<td></td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC63</td>
<td>Application Development and Emerging Technologies</td>
<td>3</td>
<td>Tuesday</td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC76</td>
<td>Business Communication</td>
<td>3</td>
<td></td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC84</td>
<td>Fundamentals of Business Outsourcing 1</td>
<td>3</td>
<td>Monday (10:30am - 1:30pm)</td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>ITEC87</td>
<td>Web Systems and Technologies</td>
<td>3</td>
<td></td>
</tr>

<tr>
<td>BSIT 3-2</td>
<td>MERE1</td>
<td>Methods of Research</td>
<td>3</td>
<td></td>
</tr>

</table>

<table bgcolor="yellow">
<tr>
<th align="left">SUBJECTS:</th>
<th align="left">LEC UNITS:</th>
<th align="left">LAB UNITS:</th>
<th align="left">TOTAL CREDITS:</th>

<table bgcolor="maroon">
<tr>
<th style= "align-text: center; color:white;">BILLING INFORMATION</th>

<table>
<tr>
<td style="width:45%; color: maroon; colspan="2" class= "low">SCHOLARSHIP GRANT:</td>
<td style="width:45%; color: maroon; colspan="2" class= "low">PAYMENT DETAILS:</td>
</tr>
<tr>
<td colspan="2">FREE HIGHER EDUCATION PROGRAM (R.A 10931)</td>
<td style= "color: maroon; border-bottom: none; colspan="2">TERMS OF PAYMENT</td>


</body>
</html>